[gd_scene load_steps=13 format=3 uid="uid://bkw4qwxiqfh86"]

[ext_resource type="Script" uid="uid://67ncl11l0h4p" path="res://scripts/game.gd" id="1_lnu2h"]
[ext_resource type="Texture2D" uid="uid://dxquktk7u7hej" path="res://assets/pictures/backgrounds/bg2.png" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://bty3rvlqafooe" path="res://scripts/camera_2d.gd" id="2_kvpfn"]
[ext_resource type="PackedScene" uid="uid://cadnsfe0xy05u" path="res://scenes/dialogue.tscn" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://c238j0k4n78kl" path="res://scripts/user_interface.gd" id="3_gee14"]
[ext_resource type="PackedScene" uid="uid://bmrox1bp4rgfh" path="res://scenes/message_system.tscn" id="3_vtaks"]
[ext_resource type="PackedScene" uid="uid://cese24e664rhm" path="res://scenes/memory_player.tscn" id="5_dinhu"]
[ext_resource type="Texture2D" uid="uid://bodcruv6rqx57" path="res://assets/pictures/ui/save.png" id="5_iywne"]
[ext_resource type="Theme" uid="uid://cq6g3leg2c6va" path="res://themes/dialogue.tres" id="5_u5sy4"]
[ext_resource type="Texture2D" uid="uid://cdd60vm64m3nw" path="res://assets/pictures/ui/import.png" id="6_p57ef"]
[ext_resource type="Resource" uid="uid://c8drqxt0by5in" path="res://assets/inks/story.ink" id="8_dinhu"]
[ext_resource type="Texture2D" uid="uid://bwhikqmdpcq1t" path="res://assets/pictures/ui/message.png" id="9_0tnpc"]

[node name="Game" type="Node2D"]
script = ExtResource("1_lnu2h")
metadata/_edit_horizontal_guides_ = [540.0]
metadata/_edit_vertical_guides_ = [960.0]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(960, 540)
script = ExtResource("2_kvpfn")

[node name="BgNext" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_uwrxv")

[node name="BgCurrent" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_uwrxv")
expand_mode = 1

[node name="MessageSystem" parent="." instance=ExtResource("3_vtaks")]
visible = false

[node name="Characters" type="HBoxContainer" parent="."]
offset_top = 180.0
offset_right = 1920.0
offset_bottom = 1080.0
pivot_offset = Vector2(960, 900)
size_flags_horizontal = 3
size_flags_vertical = 12
mouse_filter = 2
alignment = 1
metadata/separation = 20

[node name="UserInterface" type="CanvasLayer" parent="."]
script = ExtResource("3_gee14")

[node name="Dialogue" parent="UserInterface" instance=ExtResource("2_yqjtg")]
offset_left = 0.0
offset_right = 0.0
ink_story = ExtResource("8_dinhu")

[node name="MemoryPlayer" parent="UserInterface" instance=ExtResource("5_dinhu")]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 0

[node name="Buttons" type="HBoxContainer" parent="UserInterface"]
offset_left = 1433.0
offset_top = 993.0
offset_right = 1845.0
offset_bottom = 1081.0
alignment = 2

[node name="Save" type="Button" parent="UserInterface/Buttons"]
layout_mode = 2
tooltip_text = "保存"
theme = ExtResource("5_u5sy4")
icon = ExtResource("5_iywne")

[node name="Load" type="Button" parent="UserInterface/Buttons"]
layout_mode = 2
tooltip_text = "加载"
theme = ExtResource("5_u5sy4")
icon = ExtResource("6_p57ef")

[node name="Message" type="Button" parent="UserInterface/Buttons"]
layout_mode = 2
tooltip_text = "留言板"
theme = ExtResource("5_u5sy4")
icon = ExtResource("9_0tnpc")

[connection signal="ready" from="." to="UserInterface/Dialogue" method="_start" flags=6]
[connection signal="tag_parsed" from="UserInterface/Dialogue" to="." method="_on_dialogue_tag_parsed"]
[connection signal="pressed" from="UserInterface/Buttons/Save" to="UserInterface" method="_on_SaveButton_pressed"]
[connection signal="pressed" from="UserInterface/Buttons/Load" to="UserInterface" method="_on_LoadButton_pressed"]
[connection signal="pressed" from="UserInterface/Buttons/Message" to="UserInterface" method="_on_MessageButton_pressed"]
