; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Unsent Messages"
run/main_scene="uid://cahoj8dy5yml5"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
config/icon="res://icon.svg"

[dialogic]

directories/dch_directory={
"linye": "res://dialogues/characters/linye.dch"
}
directories/dtl_directory={
"test": "res://dialogues/timelines/test.dtl"
}
layout/style_list=["res://dialogues/styles/new_style.tres"]
layout/default_style="res://dialogues/styles/new_style.tres"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="Unsent Messages"

[editor_plugins]

enabled=PackedStringArray("res://addons/GodotInk/plugin.cfg")
