//dormitory:宿舍（dormitory）
//club classroom:社团活动室（classroom）
//library:图书馆（library）
//library2:图书馆——小王子（library）
//library warehouse:图书馆仓库（library）
//classroom1:新闻社资料室・深夜
//classroom2:学生会办公室
//office:音乐办公室（office）
//piano room:琴房
//balcony1:天台(balcony)
//balcony2:我一直都在的天台（balcony）
//lockers：教务处档案室
//lockers2:储物柜（lockers）
//basement:地下室
//bed:床边
// biological laboratory:生物教室
// biological laboratory2:有千纸鹤的生物教室
//bench:校园长椅
//LinYe:林野
//ChenHao:陈浩
//XiaoYu:小雨
//ZhangYi:张姨
//professor:教授
//ChenMo:陈默

-> chapter_1
=== chapter_1 ===
【第一章：谁在背后】
-> scene_11
=== scene_11 ===
# background:dormitory
场景一：宿舍内夜晚
//此处需要调用留言系统
[屋外下着小雨，雨滴拍打着窗户，房间里昏黄的老旧台灯光晕暖暖的。林野坐在桌前，打开电脑，电脑提示音响起。]

 * 点击查看

- 2019年12月24日 21:47 你站在第七教学楼天台东北角栏杆前，右手腕有血，但最后你离开了，因为我对你说：“再等等吧，星星快出来了。” 致素未谋面的林野：谢谢你活到了今天。 —— 阿声    （解锁”阿声的匿名信“）
* 点击
- （低声自语，有些不安）怎么可能……那天明明只有我一个人啊……
* 点击
//这里需要天台的黑白画面
-（一段黑白的画面在脑中浮现......）
# character:LinYe
# character:ChenHao
* 询问陈浩
-> scene_12

=== scene_12 ===
* 陈浩，你最近有没有收到什么奇怪的邮件？
- 陈浩（不耐烦，专注于屏幕）：啥邮件啊，别挡着我团灭BOSS。
* （犹豫后坦诚）邮件……来自一个叫阿声的人，你知道吗？
-> option_121
* （勉强笑笑）：没啥，估计是恶作剧吧。
-> option_122
= option_121
陈浩（停顿）：阿声...听说过，好像以前文学社有这么个人，不过后来突然就不见了。
* （疑惑）文学社？我之前一直在文学社，怎么从没听过这名字？
- 陈浩（耸肩转回屏幕继续游戏）：不知道，可能社团有啥事瞒着呗，你不是挺熟的吗，回头去问问呗。
// 解锁地点【文学社活动室】 
* 前往文学社活动室
# character:!all
-> scene_13
= option_122
陈浩（没在意，继续游戏）：哦，没劲。对了，听说你们文学社以前挺乱的，可能是谁的恶作剧吧。
// 解锁地点【文学社活动室】 
* 前往文学社活动室
# character:!all
-> scene_13

=== scene_13 ===
# background:club classroom
场景二：文学社活动室
# character:LinYe
# character:XiaoYu
[房间凌乱，书籍随意堆放，小雨正在整理书籍。]
小雨（抬头微笑）：林野？怎么突然过来？
* （犹豫了一下）小雨，文学社之前有没有一个叫阿声的社员？
- 小雨（慌乱，手中的书本掉落）：阿声？你怎么知道这个名字的？
* 有人发邮件提到过他，你认识吗？
- 小雨（有点慌乱，开始收拾地上的书）：其实……我没见过他本人，只知道之前社团的旧电脑上经常出现他的邮件。很多人收到他的鼓励后都想感谢他，但谁都没见过他本人。
* 那旧电脑现在在哪？
- 小雨：换新设备时，旧电脑被放在图书馆的仓库了。
* 谢谢啊，我去看看。
- 小雨（迟疑片刻）：林野，如果你找到阿声的线索……能不能告诉我？我也想谢谢他。
* （坚定地）：好，我会告诉你的。
# character:!all
-> scene_14
// 解锁地点【图书馆】 
* （犹豫一下）：我尽量吧。
# character:!all
-> scene_14
// 解锁地点【图书馆】 

=== scene_14 ===
# background:library
场景三：图书馆
# character:LinYe
# character:ZhangYi
 [图书馆三楼，灯光昏暗，管理员张阿姨正在整理登记本。]
* 张姨，我想找一台文学社之前放在仓库的旧电脑，可以吗？
- 张阿姨（停下手里的活）：你要那台旧电脑干嘛？早就坏了吧。
* 就想看看里面有没有以前的文件。
- 张阿姨（想了一下）：好吧，你去看看吧，反正也是废旧的，打开门进去后自己找找。
* 坚持进入
-> option_141
* 放弃
-> option_142
= option_141
* （认真地）：好的，谢谢张姨，我还是去看看吧。
- [解锁地点：图书馆仓库]
* 点击前往第二章【拼凑聊天记录】
# character:!all
-> chapter_2
= option_142
# character:!all
【达成结局1：戛然而止】 [林野离开图书馆，心中隐约感到错过了什么。]

-> END

=== chapter_2 ===
【第二章：拼凑聊天记录】
-> scene_21
=== scene_21 ===
# background:library warehouse
# character:LinYe
场景一：图书馆仓库（夜）
[窗外雨声滴答作响，昏黄的走廊灯透过磨砂玻璃打在门上。林野用钥匙打开仓库的铁门，门轴发出沉重的咯吱声。]
[房间里堆满杂物和落灰的设备，他踩着旧报纸和翻卷的书页，小心翼翼地穿过通道。目光最终落在角落一台贴有“文学社”标签的旧电脑上。]
* （低声）： 阿声，你究竟是谁？
- [林野蹲下身，拂去电脑上的灰尘，露出斑驳的按键。插上电源的刹那，电脑风扇发出不堪重负的 “嗡嗡” 声，屏幕亮起，熟悉而陈旧的启动画面闪烁着，随后弹出红色警告窗口：]
//这里需要一个电脑界面的显示（也许）
* 点击
- 【屏幕提示】：
请输入密码。输错三次系统将锁定。
【提示信息】：
A memory you buried may be the one that saves you.
Small mercies often echo louder than grand gestures.
Light is not the end—it’s the beginning of remembering.
* 会不会就是阿声本人的全称......[抱着试一试的心态林野输入了"ASheng"]
- 密码错误
* 密码果然不会这么简单吗？还是说和文学社有关，[林野小心地输入了"WenXueShe"]
- 密码错误
* 怎么办，这是最后一次机会了！阿声究竟是谁呢？他又会设置怎样的密码呢？
* 诶，这个提示的这句话每句的句首拼在一起就是......[忐忑地输入“A Small Light”]
//一样需要电脑的界面
- [屏幕短暂黑屏后跳出文件夹：『微光计划』。点击打开，一排排未发送的邮件草稿跳出。标题简洁却沉重：《给哭泣的女孩（2019.12.24）》 《藏在小王子里的告别》 《Starglass.33》 《那天我听见你敲门》 《你说我该怎么原谅自己》 《伞下的影子》……]
#character:!all
-> scene_22
=== scene_22 ===
# background:classroom1
# character:LinYe
场景二：新闻社资料室・深夜
[老旧电脑持续发出 “嗡嗡” 的低鸣，林野的脸被屏幕蓝光映得忽明忽暗。他的手指在鼠标上微微颤抖，点开草稿箱，目光快速浏览着邮件标题。突然，他的手指猛地按住鼠标，身体前倾。]
//切换到电脑留言系统
* 点击
- （轻声，带着难以抑制的震惊）：这一封…… 标题是 “Yunxi”。 （呼吸急促起来）…… 云栖？怎么会这么巧？
[他迫不及待地打开邮件，眼神在文字间快速移动，嘴唇无意识地重复着邮件内容。]
* 点击
- （低语）“如果你听见琴声，请停下。” （点击附件，琴谱缓缓展开）……《River Flows in You》。 （声音哽咽）这是她最喜欢的曲子。
他的目光落在谱子下方的注释 “那首她总弹错的 Yiruma”，往事如潮水般涌来，眼眶渐渐湿润。]
* 点击
//这段回忆是否需要画面
- （喃喃自语，沉浸在回忆中）云栖转学来学校后，总是独来独往。那次我拿错钥匙，误闯琴房，推开门的瞬间，她正在弹琴，琴声戛然而止。她回头看我时，眼神里闪过一丝惊慌，很快又换上了淡淡的笑，说我敲门像破门而入。 
* 点击
- （顿了顿，声音放轻）她穿着灰蓝色的外套，袖口处隐约有磨损的痕迹，弹完曲子起身时，我瞥见她悄悄把双手藏到身后，指尖微微蜷缩着。那时我总觉得她身上有一层迷雾，想靠近却又怕惊扰到她。（声音渐低，带着懊悔）
-> scene_23
=== scene_23 ===
# character:!all
# background:piano room
场景三：校园琴房・午后
[推开琴房的瞬间，一股熟悉而陈旧的气息扑面而来，空气中仿佛还飘荡着若有若无的琴音。阳光透过积灰的窗户，在地面投射出斑驳的光影，灰尘在光束中上下飞舞。林野站在门口，望着角落那架布满灰尘的钢琴，喉咙发紧。]
# character:LinYe
* 点击
-（声音沙哑）这里…… 好像时间都静止了。
[他缓缓走向钢琴，弯腰捡起那本褪色的琴谱，封面上《River Flows in You》的字样已经模糊不清，边角卷起，仿佛承载着无数的故事。]
* 点击
- （抚摸着琴谱）她以前总说，这首曲子里藏着她的心事。可她从不肯多说，我也不敢多问，生怕惊扰了她好不容易维持的平静。
【选择分支：是否擦拭琴谱？】
* 擦拭琴谱
-> option_231
* 原样放回
-> option_232
= option_231
//进入主线剧情【藏在琴谱中的线索】
[林野从口袋里掏出随身携带的纸巾，他深吸一口气，开始擦拭琴谱。]
* 擦拭
- 密语显现：“他说他总看不懂那本书，我却读了七遍——因为那本书藏着我的秘密。”
* 点击
- “蓝色的封皮，放在B馆那排书架，第三层。” 
（瞳孔骤然收缩，手指死死攥住琴谱边缘）……这行字的笔迹，好像是栖以前写在我纸条背后的那种习惯……每次都右下角歪着。 
* 点击
- （深吸一口气）这……是写给阿声的？还是他留下的？ （低声）你到底……想让我发现什么？ 
//考虑一下是否需要画面呈现
 [他踉跄着扶住钢琴，琴键发出刺耳的杂音。记忆碎片突然在脑海中炸开 —— 云栖苍白的笑脸、颤抖的指尖、还有那本总被她抱在怀里的蓝皮书。]
 //解锁地点【图书馆 B 馆】
 #character:!all
 -> scene_24
= option_232
//解锁支线【绝笔真相】
[林野将琴谱轻轻放回原位，手指在琴键上悬停片刻，最终无力地垂下。他深深看了眼这间承载着无数回忆的琴房，转身离去，带起的风让琴谱的边角微微翻动。]
# character:!all
* 点击
# background:lockers2
# character:LinYe
- [三天后的清晨，校园笼罩在薄雾之中。林野打开储物柜，一封未署名的信悄然滑落，信封上的字迹虽有些模糊，却让他呼吸一滞 —— 那是云栖的笔迹。]
* 捡起信封
- （声音发颤）：“云栖……”
* 抽出信纸
- [字迹被泪水晕染得断断续续，每一笔都像是沉重的叹息。]“林野，当你看到这封信时，我或许已经离开了。四年前，我确实参与了那场网络暴力，那时的我…… 被嫉妒和恶意蒙蔽了双眼。但当我看到她崩溃的样子，看到她站在天台上摇摇欲坠，我的良心就开始日夜不安。（字迹变得潦草）我伪装成受害者，是想逃离那份罪恶感，可阿声却看透了一切。他没有揭穿我，反而一直默默守护着我，还鼓励我去赎罪。”
* 点击
- [林野的手剧烈颤抖，信纸飘落在地。他跌坐在一旁的长椅上，脑海中不断闪过与云栖相处的片段 —— 她假装脆弱的笑容、演奏时颤抖的指尖，此刻都有了不一样的意义。]
林野（喃喃自语，声音空洞）：“原来…… 是这样……”
//支线【绝笔真相】结束
-> scene_25
=== scene_24 ===
# background:library2
场景四：图书馆 B 馆・夜晚
# characte:LinYe
[图书馆顶灯在林野头顶发出轻微的电流声，他的影子被拉得很长，在书架间来回晃动。手指划过 21 排书架第三层，终于触到那本蓝色封皮的《小王子》，书脊凹陷处还留着被反复抚摸的痕迹。]
* 翻阅
- （颤抖着翻开书，诊断书飘落时带起细小的尘埃）：2019 年 12 月 15 日…… 重度抑郁症。 （突然头痛欲裂，脑海中闪过模糊的画面：一只手握着维 C 瓶伸向手腕缠绷带的云栖，可无论怎么聚焦，那只手的主人都看不清面容）
* 扶住额头
- （声音颤抖）：这画面…… 为什么这么熟悉？……那只手？……云栖？……还有……谁？
* 点击
- [他强忍着不适，继续查看诊断书，在夹层发现一张便签，上面画着歪歪扭扭的笑脸，旁边字迹被泪水晕染：“别怕，我在”，而这字迹与他日常无意识涂鸦的风格竟如出一辙。林野踉跄后退，撞到书架，书籍纷纷掉落。]
# character:!all
-> scene_25
=== scene_25 ===
# background:office
场景五：音乐系办公室
# character:LinYe
# character:professor
[林野为了进一步了解云栖，来到音乐系办公室。他敲开门，里面一位头发花白的教授正在整理乐谱。]
* （声音带着不安与困惑）“老师，我想打听一下云栖同学，您知道她现在怎么样了吗？”
- 教授（停下手中的动作，神情有些悲伤）：“云栖啊…… 她已经退学了，听说去接受专业的心理治疗了。当年她从别的学校转过来，就是因为在原来的学校遭受网络暴力，对她打击太大了。”
* “网络暴力？具体是怎么回事呢？”
- 教授（叹了口气，坐了下来）：“那时候，她的一段演奏视频被传到网上，一些人恶意评论，说她弹得难听，甚至进行人身攻击。她本就性格内向，不愿意把自己的痛苦展示给外人，所以越来越消沉。后来，突然就不来上课了。”
* （握紧拳头，指甲几乎掐进掌心，声音带着颤抖与自我怀疑）：“那些人怎么能这样…… 而我竟然什么都没发现，还一直远远看着她，不敢靠近…… 我明明…… 好像一直在她身边？”
- 教授（看着林野，意味深长地说）：“小伙子，有些事情表面看到的不一定是真相。云栖这孩子，心里藏了太多秘密 —— 或许，你也是。”
# character:!all
-> scene_26
=== scene_26 ===
# background:balcony1
场景六：天台的回忆
# character:LinYe
[从音乐系办公室出来后，林野来到了学校的天台。这里是他和云栖为数不多交流过的地方之一。]
* 望着远方
-（眼眶泛红，喃喃自语）：“云栖，你为什么不告诉我你承受了这么多…… 阿声，他到底是谁？还有那些模糊的记忆……究竟是怎么回事？”
* 点击
# character:!all
# background:balcony2
- [风吹过天台的栏杆，发出呜呜的声响，仿佛在诉说着往事。林野闭上眼睛，努力回忆着和云栖在这里的点点滴滴，突然，他在天台的角落发现了刻在水泥上的字迹，虽然有些模糊，但依然能辨认出是云栖的名字和一个日期 —— 正是她被网络暴力最严重的那段时间。当他蹲下身细看时，旁边竟还有一行小字，字迹与他在诊断书便签上看到的如出一辙：“我会一直在”。林野再也控制不住，泪水夺眶而出，滴落在粗糙的水泥面上。这一刻，所有的疑问、痛苦、自责都如决堤的洪水，倾泻而出。他终于明白，那些被他忽略的细节，那些未说出口的关心，都成了永远无法弥补的遗憾。而阿声的存在，云栖的秘密，就像一个巨大的谜团，等待着他去解开，而他，也决心不再逃避，直面这一切真相。]
* 点击前往第三章【原生家庭的痛】
-> chapter_3

=== chapter_3 ===
【第三章：原生家庭的痛】
-> scene_30
=== scene_30 ===
# background:classroom1
# character:LinYe
【新闻社资料室·深夜】 （林野坐回电脑前，屏幕仍停在草稿箱）
* 点击
- （视线定格在一封草稿邮件，收件人：云栖） 你到底……有没有收到过？ 或者……从没想过要回。
（屏幕上的光映出他有些模糊的脸）
（林野呆坐良久，眼神在昏暗中一动不动）
* 点击
- （低声）栖……我真的错过太多了。（话语中满是苦涩与自责，像是一把钝刀，在他的心口反复切割。）
# character:!all
-> scene_31
=== scene_31 ===
# background:lockers
场景一：教务处档案室（阴雨傍晚）
[锈迹斑斑的铁锁在林野手中转动，发出微弱的 “咔嗒” 声。推开档案室的门，潮湿的霉味混着油墨气息扑面而来，让他不自觉皱起眉头。老式吊灯在头顶轻轻摇晃，昏黄的灯光将他的影子拉得很长，投在贴满标签的铁皮柜上。]
* 点击
# character:LinYe
- （深吸一口气，试图平复紧张的心情，指尖划过冰凉的金属柜门，声音略带紧张）：“2019 级学籍档案…… 阿声的秘密，应该就在这里。”
[他抽出一个牛皮纸袋，七份《家长承诺书》随之滑落。林野蹲下身捡起纸张，目光扫过每份承诺书的落款处，瞳孔突然微微收缩。]
* 点击
- [他抽出一个牛皮纸袋，七份《家长承诺书》随之滑落。林野蹲下身捡起纸张，目光扫过每份承诺书的落款处，瞳孔突然微微收缩。]
【选择分支：如何处理承诺书？】
* 对比指纹
-> option_311
* 焚烧承诺书
-> option_312
= option_311
[林野盯着承诺书，脑海中不断闪过一些模糊的片段，那些似曾相识的感觉驱使他想要找出真相。他从包里拿出社团活动用的指纹采集粉，手因为内心的紧张而有些微微发抖。]
（声音低沉，带着思索的意味）：“说不定指纹里藏着答案。”
[银色粉末洒在纸张边缘，他用软毛刷轻轻扫动，眼睛一眨不眨地盯着，七个相同的指纹轮廓逐渐显现。当看清指纹的瞬间，林野的呼吸一滞，手指无意识地攥紧了衣角。]
* 点击
- （喃喃自语，声音中充满惊讶）：“这一模一样的指纹…… 到底是谁留下的？和这些奇怪的签名又有什么关系？”
* 点击
- [最下方的承诺书背面，用红笔画着螺旋状箭头，末端标注 “地下室第三块砖”。林野盯着这行字，注意到箭头旁边还画着一个小小的创可贴图案，心中泛起疑惑。他扯下领带缠在手上，走向生锈的通风口，用力掰开铁栅，金属发出刺耳的 “嘎吱” 声。]
* 前往地下室
# background:basement
- [地下室里，厚重的霉味几乎让人窒息。林野打开手电筒，光束刺破黑暗，扫过墙面。数十张练习稿用图钉固定着，纸上写满了不同风格的签名，旁边还有铅笔批注：“横划角度再调整”“力度还不够”。在这些冰冷的指示旁，偶尔能看到用彩色笔写的鼓励话语：“加油，一定能帮到他们”“再努力些”，字里行间仿佛透着一股坚定而温暖的力量。]
* 点击
- （声音发颤，带着强烈的不安与好奇仿佛置身于一个巨大的谜团之中）：“谁会在这偷偷练习模仿签名？这些鼓励的话又是什么意思？”
[角落里的保险箱半开着，锁孔插着半截断钥匙。箱内除了褪色的尖叫玩偶，还有三本深蓝色笔记本，封皮边角磨损严重，扉页上用不同颜色的笔反复写着 “微光计划”。]
* 翻开笔记本
- [林野翻开第一本笔记本，纸页间夹着泛黄的便利贴，上面记录着：“陈默，2019 年 11 月 15 日，背部烫伤，父亲酒后施暴；计划：联系校外公益组织，寻找临时庇护所”。文字旁画着简单的路线图，标注着附近派出所和救助站的位置。再往后翻，是密密麻麻的字迹，详细记录着其他同学被虐待的时间、伤痕特征，甚至贴着几缕沾着血渍的头发作为证据。]
[第二本笔记本里，夹着一张皱巴巴的公交车时刻表，上面用红笔圈出了每天下午三点半的车次 —— 那是计划接送受虐同学去医院的时间。还有几页被水浸湿的纸，写着 “如何伪装伤情证明”“家长沟通话术”，字迹因为反复修改而显得凌乱不堪。]
[第三本笔记本最后一页，画着一个戴着面具的小人，旁边潦草地写着：“如果我被发现了，就把这些交给信任的人”。纸张下方，压着一张边角卷曲的照片，画面里几个人影搂在一起，背后是阳光明媚的操场，但人脸都模糊不清，唯有其中一人的眼神在光影交错下，隐隐透着一丝忧虑。林野盯着照片，太阳穴突然突突直跳，脑袋像是被人狠狠敲了一棍。]
* 点击
- （声音破碎，带着恐惧与震撼，双手按住太阳穴）：“这照片…… 啊……头好痛…… 你们到底是谁？”
[棉花从撕裂的缝隙中露出，林野缓缓蹲下，伸手扯开棉花，几张照片掉落，2019 年 12 月的病例证明上，虽然名字模糊不清，但 “自残导致深可见骨” 的诊断刺得他眼睛生疼，如同一把锋利的匕首，狠狠刺进他的心脏。]
* 点击
- （声音颤抖，手指死死揪着头发）：“阿声…… 这些和你有什么关系？为什么我感觉…… 这些事好像就发生在我身边……”
-> scene_32
= option_312
[林野握着承诺书，眉头拧成死结，视线在七份不同字迹的签名上来回游移。档案室的空气仿佛凝固，压抑得他喘不过气。突然，一段模糊的记忆如闪电般劈开他的思绪。]
* 开始回忆
//此处是否需要画面支持
- [画面闪回：潮湿阴暗的地下室，墙面斑驳，一盏摇晃的灯泡洒下昏黄的光。一个身影蜷缩在角落，手中的铅笔在纸上反复涂写，纸张上是密密麻麻的签名，却又被愤怒地划掉。“不行，还是不像！要是不快点，他们就又要挨打了！” 沙哑的嘶吼在空荡的地下室回响，那人抓起写满字的纸张，扔进铁桶。火柴划过，火苗窜起，将那些未完成的签名吞噬，火光照亮那人布满血丝的眼睛。]
* 点击
-（喉结滚动，声音带着不确定）：“虽然不知道那是谁，但现在也没别的办法了…… 也许烧了真能看出什么。”
* 烧毁
- [他将承诺书丢进角落的铁皮桶，手在口袋里摸索打火机时微微发颤。火苗舔舐纸张的瞬间，林野本能地后退半步，目光死死盯着跳动的火焰。黑色的灰烬如蝴蝶般纷飞，缓缓落在地面，逐渐拼凑出猩红的字迹：“你也在扮演完美儿子，就像我一样。我想帮他们，却把自己困在了谎言里。”]
* 点击
- [林野的身体瞬间僵住，原本扶着铁架的手突然失去力气，又猛地重新抓紧，指节因用力过度而泛白。他的瞳孔剧烈收缩，呼吸也变得急促而紊乱，胸膛剧烈起伏，脑袋里像是有无数根针在猛刺，疼痛难忍。]
（声音颤抖，带着难以言喻的震惊与痛苦，仿佛灵魂被撕裂）：“这到底是怎么回事…… 头要炸开了……”
# character:!all
->scene_32
=== scene_32 ===
# background:classroom2
场景二：学生会办公室（次日正午）
# character:LinYe
# character:ChenMo
[刺眼的阳光透过百叶窗，在地面投下明暗交错的条纹，仿佛是命运的牢笼。从档案室出来后，林野的心情久久无法平静，脑海中不断回想着那些诡异的发现，头痛也时断时续。当他来到学生会办公室，阳光透过百叶窗，在陈默的白衬衫上投下明暗交错的条纹。陈默解开衬衫纽扣，露出背部狰狞的烫伤疤痕，皮肤红肿溃烂，还泛着不正常的油光。]
* 点击
- 陈默（语气平淡，却难掩疲惫，眼神中透露出一丝无助）：“昨晚吃饭时，我爸拿热汤泼的。”
[林野看着陈默的伤口，又想起笔记本上的记录和那张模糊的照片，心中涌起一股复杂的情绪，头痛再次加剧，眼前的画面都开始变得模糊。]
* 手机拍照取证
-> option_321
* 用纱布包扎
-> option_322
= option_321
[林野拿出手机，手指悬在快门键上，犹豫了一下。他想到那些未解的谜团，最终按下了拍照键。就在这时，取景框突然一阵扭曲，头痛如潮水般袭来，林野差点握不住手机。]
* 点击
- （声音虚弱，喃喃道）：“这是怎么回事……”
[快门声响后，照片显示的不是陈默的伤口，而是一个布满烟头烫痕的肩膀。林野看着照片，耳边仿佛响起了模糊的低语，头痛再次袭来，更多记忆碎片开始不受控制地拼凑，他眼前闪过地下室的场景、练习签名的画面，还有那张模糊照片里若隐若现的眼神。]
[走廊外传来家长的斥责声：“考这点分数，丢不丢人！”“哭什么，就知道哭！” 这些声音像一把把利刃，刺进林野的脑袋，他抱着头跪倒在地，大声嘶吼。]
* 点击
- （情绪激动，声音嘶哑，愤怒地将手机摔在地上，大声喊道）：“我们不该承受这些！我一定要弄清楚这一切！”
-> scene_33
= option_322
# character:!all
# background:bed
[晨光透过窗帘缝隙，如利剑般刺进房间。林野从睡梦中缓缓醒来，头痛依旧如影随形。他迷迷糊糊地伸手摸索床头柜，指尖突然触到一片潮湿粘稠，瞬间清醒过来，仿佛被冷水浇头。]
[床头放着前一天为陈默包扎伤口时用过的带血纱布，上面 “弑父计划” 四个字在干涸的血迹中若隐若现。林野像触电般缩回手，身体不受控制地向后跌撞，连带着碰倒了床头柜上的水杯，玻璃杯碎裂的声音在寂静的房间里格外刺耳。]
# character:LinYe
* 点击
- （声音发抖，带着深深的惊恐，仿佛看到了最可怕的噩梦）：“这…… 这是什么……”
[玻璃杯碎裂的声响中，林野的太阳穴突突直跳，脑海中突然闪过一个画面：昏暗的地下室，自己（或是阿声）握着带血的纱布，用尖锐物在上面艰难刻写，墙面晃动的光影将身影拉得扭曲变形，仿佛是一个来自地狱的场景。。]
* 点击
- [他扶着额头，踉跄着打开抽屉，准备拿止痛药，却发现一把刻着陌生字迹的水果刀。“该结束这场表演了” 几个字映入眼帘，林野的呼吸瞬间停滞，胃部一阵翻涌。]
//此处是否需要画面支持
[更多记忆碎片汹涌而至：父亲醉酒后摔碎的酒瓶、自己躲在衣柜里颤抖的双腿、镜子里那个强装镇定却满脸泪痕的少年，每一个画面都如同一把重锤，敲击着他的心脏。]
* 点击
- （跌坐在地，声音破碎）：“不…… 不可能……”
[他颤抖着握住水果刀，刀刃映出他苍白扭曲的脸，头痛欲裂却又清醒无比。过往被刻意遗忘的痛苦、阿声留下的秘密、地下室的所有线索，在这一刻如潮水般将他淹没。]
* 点击
- （眼神逐渐坚定，声音低沉而沙哑）：“阿声，我不会再逃避了…… 这次，换我来面对。”
# character:!all
-> scene_33
=== scene_33 ===
# background:basement
【地下室】
# character:LinYe
（林野再次来到地下室）
（灯忽然疯狂闪烁，仿佛是在为即将揭晓的真相而颤抖。墙角旧显示器自动亮起，屏幕上的光影跳动，如同恶魔的眼睛。）
* 点击
- Asheng_：你终于看到这些了。
* （屏息）……你是谁？
- Asheng_：我们不是第一次见面。你只是把我忘了。
（照片闪现——那是他：林野站在镜前，面色空白，眼神死寂）
* 点击
- Asheng_：你在父亲喊你“真懂事”的时候，把我关了起来。
* 点击
- Asheng_：你以为那是活着，其实只是忍着。
* （后退一步）你……是我？
- Asheng_：我是你不敢承认的疼；是你藏在日记本夹层里的刀片；你深夜蜷缩在衣柜里不敢发出的呜咽；是你说“我没事”时，那个吞下的“其实很想死”。
* 点击
- Asheng_：你是光。我是裂缝里替你挡住风的影子。
（屏幕熄灭）
* 点击
- （站在原地，久久未动，像被什么击中） （低声）……我明明已经不记得了…… （声音哑得像磨砂玻璃）可你……还是记得，对吧。 （他缓缓跪下，手指抠进地板缝隙，像要抓住什么） 你替我记住了我不敢回头的那一段。 你替我疼，替我怕，替我忍着活下去…… （喉头颤动）而我却……把你锁了这么久。
【黑幕缓缓落下】 
（地下室墙上残存的纸条在风中飘起，一张落在林野手中，上写： “要不是我学会伪装，我可能早就死了。”）
# character:!all
* 点击前往第四章【沉默的目击者】
-> chapter_4

=== chapter_4 ===
【第四章：沉默的目击者】
-> scene_40
=== scene_40 ===
# background:classroom1
# character:LinYe
【新闻社资料室·深夜】 
（林野回到熟悉的旧沙发上坐下，久久不能自拔）
（电脑屏幕亮着，他的影子在墙上被拉得很长）
（风吹动窗帘，电脑自动唤醒，屏幕停在“微光计划”草稿箱）
//打开留言系统
* 查看草稿箱
- （林野犹豫片刻，伸手操控鼠标）
（他随意滑动草稿列表，眼前一行陌生标题引起注意）
* 点击
- 草稿标题：《Starglass.33》
内容：
“我们折下星星，不是为了许愿，而是为了替别人记下他们不敢说的话。
三十三颗。
每一颗里，有一个沉默的人。
如果你想知道他们的名字，就去B楼实验室，靠窗的那罐。”
* 点击
- 【林野踉跄着撞翻桌椅，铁锈味在喉间炸开——那是血，他咬破了舌尖。外套带倒的相框砸在地上，背面孩童笔迹突然映入眼帘："阿声是我的——"最后那个"朋友"被指甲刮擦得模糊不清，像道永远无法愈合的抓痕。】
* 前往生物教室
# character:!all
-> scene_41
=== scene_41 ===
# background:biological laboratory
场景一：生物教室（暴雨午后）
# character:LinYe
[暴雨敲打着生物教室的玻璃窗，发出密集的鼓点声。林野握着从地下室带出的纸条，推开吱呀作响的木门。一股刺鼻的福尔马林气味扑面而来，混合着潮湿的霉味，令他下意识皱起眉头。老旧的陈列柜里，标本罐泛着幽蓝的光，三十三颗纸星星浸泡在浑浊液体里，随着他的靠近轻轻摇晃。]
* 四处走动
- [林野走近陈列柜时，一阵微风吹过，他似乎闻到了一丝熟悉的香水味，那味道让他瞬间一愣，记忆如闪电劈裂脑海：十五岁的午后，她抱着琴谱穿过走廊，发梢沾着的茉莉花瓣正巧落在他的作业本上。可还没等他细想，标本罐里的液体突然沸腾，星星们集体炸裂，纸浆在水中碎成无数白蝶，每一片残骸上都浮现出血红色的唇印，无声开合着。]
# background:biological laboratory2
林野（喉咙发紧，手指抚过冰凉的玻璃，声音里带着疑惑与期待）：“阿声……是你吗？”
* 全部拆开重折千纸鹤
-> option_411
* 保留纸星星，检查折痕
-> option_412
= option_411
潮湿的纸页粘在指缝间，扯下时带下一层皮屑。第一只千纸鹤折到翅膀时，惊雷劈开天际，整栋楼剧烈摇晃如即将沉没的邮轮。标本罐里的液体突然凝结成血红色果冻，十二只千纸鹤破罐而出，在天花板下诡异地倒吊旋转，雪白的纸面渗出蚯蚓般的血丝，渐渐拼出监控画面：
* 查看监控
//此处是否需要画面补充
- “废物！看什么看？”
穿蓝色校服的男生被按在水洼里，林野认得那是初二的自己。画面里的"他"背着变形的书包，指甲深深抠进掌心，鲜血混着雨水滴在水泥地上，却始终像被钉在原地的木偶，眼睁睁看着朋友被踹倒在垃圾堆旁。
* 点击
- “你只是个孩子...”阿声的声音从千纸鹤里渗出，“恐惧不是罪，沉默才是刽子手。”画面突然切换：匿名塞进医务室的烫伤药膏、暴雨天悄悄撑开在独自回家女生头顶的伞、被撕碎扔进垃圾桶的威胁信——每帧画面都泛着温暖的橙光。
* 点击
- “现在做，来得及。”十二只千纸鹤突然合体，尾羽扫过他的脸颊，带走滚烫的泪珠，“你看，你早就握着火种。”
-> scene_42
= option_412
闪电劈亮陈列柜的瞬间，星星折痕里渗出的荧光如活物般游动，那是抗抑郁药物的淡紫色。展开第一颗星星时，病历纸页上的字迹突然渗血："2018.9.7 患者声称听见不存在的声音...2019.3.15 镜中出现陌生倒影..."那些被他当作颜料污渍的紫斑，此刻正组成密密麻麻的"SOS"。
* 点击
- 最后一颗星星展开时，掉出的不是纸页，而是半张带血的CT片——"晨星心理诊疗中心"的印章红得像刚剜出的心脏。记忆如潮水倒灌：每个惊醒的午夜，枕头下都有张写着"活下去"的纸条；空白的日记本里，偶尔会出现用经血画的星星；口袋里的抗抑郁药，瓶身上永远贴着"云栖赠"的标签。
* 点击
- “我以为不说话...就不会伤害别人...”他对着空气举起颤抖的手，腕间不知何时多了道愈合的疤痕，形状恰似星星的棱角。窗外骤雨初歇，一缕阳光穿过标本罐，在地面投出三十三芒星图案，正中央是他新写的字迹：“这次，换我做你的声带。”
-> scene_42
=== scene_42 ===
[林野回想起之前在生物教室闻到的香水味，心中有所猜测。他抬头望向罐中最后一颗星星，缓缓展开——是一张蓝格便签，右下角歪着写着]
* 查看便签
- “那天你敲门，我其实听见了。” “可我没敢开口。” ——栖
* 点击
- [记忆突然决堤：琴房外，他举起又放下的手，在门板上留下四道指甲痕；天台角落，"声+野"的刻字旁，不知何时多了"栖"的小字，笔画里嵌着干枯的茉莉花瓣；每次他追查线索时，总能在转角拾到半片香水试纸，那是云栖偷偷从心理咨询室顺来的。]
* 点击
- [他攥紧便签，指缝间渗出的液体在月光下晶莹如星——原来那些年错过的呼应，早已织成隐形的网。]
# character:!all
* 前往校园长椅
# background:bench
- 【校园长椅·夜】 
（林野坐在长椅上，翻开手机里的“草稿箱”，停留在那封写给阿声的邮件）
//切换至留言系统
* 点击
- （轻声）“我知道你是谁了。也知道你一直在。” （指尖悬停在“发送”键上） （屏幕中的倒影映出他有些疲惫却坚定的脸）
# character:LinYe
* 迟疑......
- 林野：（低声）……等一下，还不行。 
（他将邮件重新存入草稿箱，收起手机） 
* 点击
- 林野：也许这封留言，应该由我自己，亲口说出来。
//感觉可以补一个星光闪烁的画面
（画面拉远，校园寂静，天边星光闪烁）
* 点击前往第五章【留言未送达】
# character:!all
-> chapter_5

=== chapter_5 ===
【第五章：留言未送达】
-> scene_51
=== scene_51 ===
# background:balcony1
# character:LinYe
阴沉的天空仿佛被铅块压着，厚重的云层低垂，将天台笼罩在一片压抑的氛围中。阿声的旧校服孤零零地搭在生锈的围栏上，布料在风中无力地飘动，像是在等待着最后的审判。林野缓缓走上天台，每一步都像是踩在自己的心跳上。突然，手机屏幕亮起刺目的白光，弹出系统提示：
面前是阿声的旧校服，你选择：
* A.穿上旧校服，保留阿声人格。
-> option_511
* B.点燃旧校服，告别阿声，以林野的身份独立前行。
-> option_512
= option_511
林野的目光温柔地落在校服上，喉咙滚动了一下，声音轻得像是怕惊醒什么：“你从来都不是负担……” 他毅然伸手，将校服披在身上。粗糙的布料摩挲着皮肤，那熟悉又陌生的触感，瞬间唤醒了无数记忆。
* 点击
- 就在校服完全穿上的刹那，奇迹般地，一丝阳光奋力穿透厚重的云层，如利剑般刺破黑暗，洒在林野的脸上。他闭上眼，仿佛能感受到阿声就在身边，那些共同承受的痛苦、彼此给予的温暖，如潮水般涌上心头。再睁开眼时，他的眼神变得无比坚定，嘴角微微上扬，露出了久违的、释然的微笑。
* 查看手机
- 手机屏幕自动跳转，草稿箱里的文件归档为『微光计划・共存版』。林野转身，背对那抹晨曦，阳光将他的身影拉得很长很长，与天台的围栏交织成一张金色的网。他迈步走下台阶，手机突然剧烈震动，弹出提示：“你的一封留言已匿名发送”。
* 点击
- 画面如电影胶片般快速切换：走廊里，一个垂头丧气的学生手机屏幕亮起，上面显示着匿名邮件：“如果你撑不下去，就眨一下眼，我会注意到。” 社工站的电脑屏幕上，三段监控录像正在自动上传，记录着那些不为人知的善意瞬间；琴房储物柜里，一段压抑的录音被剪辑成匿名广播，缓缓流淌在校园的每个角落。
* 点击
- 旁白（温柔而坚定，仿佛带着晨曦的温度）：有些善意，不需要署名；但它们总能穿越黑暗，抵达人心。
* 前往公园长椅
# character:!all
# background:bench
# character:LinYe
- 林野在校园的长椅上坐下，手机再次亮起。这次是云栖的邮件，附件是一张琴谱的照片，附言写着：“为你弹奏的曲子，希望你喜欢。” 看着屏幕，林野嘴角的笑意怎么也藏不住。这时，邻居的电话突然打进来，带来了父亲的消息——父亲看到林野为那些受伤的人所做的一切，内心被深深触动，主动联系了心理咨询机构，开始直面自己的问题，努力做出改变。林野握着手机，眼中闪过惊讶与欣慰，复杂的情绪在心底翻涌。
* 起身
- 他站起身，身影渐渐融入来往的人群。没有回头，任由衣角被风吹起，朝着与云栖约定的琴房走去。阳光铺满了他前行的道路，而在校园的各个角落，不同的人收到了林野发出的留言。有人因此走出了人生的低谷，有人受到鼓舞，开始将善意传递给他人。善意如同蒲公英的种子，在无数个角落生根发芽，绽放出温暖的光芒。
# character:!all
* 点击
- 旁白：善意如同种子，在黑暗中孕育，当你选择接纳，它便会在心中生根发芽，绽放出温暖的光芒。阿声与林野的融合，让这份善意有了更强大的力量，去拥抱每一个需要温暖的灵魂，在无尽的轮回中传递希望。
-> scene_52
= option_512
林野的指尖停在“B”选项上，微微颤抖，仿佛那小小的屏幕有千斤重。地下室里阿声留下的笔记、那些被层层揭开的真相，在他脑海中不断闪现。终于，他咬紧牙关，狠狠划动手机，点击“删除阿声备份人格”
* 点击
- （声音低沉而决绝，像是在与过去做最后的切割）：该长大了……
* 点击
//切换至留言系统
- 他重新打开邮件编辑界面，手指在键盘上快速敲击，每一下都像是在书写自己的新生。在署名处，他郑重地写下“林野”二字，声音带着哽咽与释然：“谢谢你陪我走到这里。接下来的路，我自己走。” 随着“发送”按钮被按下，信件如挣脱牢笼的白鸽，飞向远方。
* 烧掉校服
- 林野从口袋里掏出打火机，拇指反复摩挲着轮片。“噌”地一声，火苗窜起，在风中摇曳，映照着他决绝又带着不舍的眼神。他深吸一口气，缓缓将打火机凑近旧校服。火焰瞬间贪婪地吞噬了布料，橙红色的火光冲天而起，照亮了整个天台，也将林野的脸庞映得通红。浓烟裹挟着布料燃烧的焦糊味弥漫开来，在烟雾中，阿声模糊的面容若隐若现，带着温柔的笑意。
* 点击
- 阿声（声音轻柔，仿佛从遥远的天际传来，带着解脱与欣慰）：谢谢你，让我有过存在的意义，以后，勇敢走下去吧。
* 点击
- 林野望着熊熊燃烧的火焰，眼中泪光闪烁，但眼神却越来越坚定。大火渐渐熄灭，只剩下一堆灰烬在风中轻轻飘散。他站在原地，久久凝视着这片灰烬，像是在与过去的自己、与阿声，做一场正式的告别。
# character:!all
-> scene_52
=== scene_52 ===
# background:classroom1
回到新闻社，林野全身心投入到制作关于阿声的专题稿件中。他在档案室翻找旧报纸时，指尖突然停在2017年校园霸凌事件的匿名报案记录上——那行被修正液涂掉的名字下，隐约露出阿声校服上的编号。采访时，一位曾被霸凌的女生攥紧袖口："求你别用我的真名...我妈说这事传出去会影响升学。"而云栖抱着整理好的录音带欲言又止："有段录音里，阿声提到当年想自杀的念头...要放进去吗？"
* 面临选择
- 稿件发布前夜，林野在排版软件前枯坐三小时。屏幕上分为两个图层：
* A：公开所有匿名故事，附模糊化人像 ▶ 最大化传播效果，但可能暴露当事人
-> option_521
* B：隐去关键细节，仅保留抽象叙事 ▶ 保护隐私，但削弱故事冲击力
-> option_522
= option_521
最终上线的稿件引发地震般的争议：
* 点击
- 质疑者甲（举着手机冲进新闻社）："这个'匿名初三学生'住302宿舍吧？宿管阿姨都在传她割腕的事！"
* 点击
- 质疑者乙（论坛楼主）："你们凭什么把自杀当流量密码？这是吃人血馒头！"
* 点击
- 支持者A（攥着稿件哽咽）："我就是文中'总被抢饭钱的胖子'，谢谢你们让我知道不是一个人。"
* 点击
- 支持者B（在评论区写诗）："伤疤被照亮时，才会开始结痂。"
* 点击
- 面对沸腾的舆论，云栖坐在窗边，望着楼下的路灯低语：“光亮得有些过头了，是吗？”
林野沉默，他知道，有些伤口只有暴露在阳光下才能愈合，但这阳光灼人得可怕。
-> scene_53
= option_522
林野最终选择了隐藏所有可能暴露当事人的细节，只留下隐晦的文字，如夜色里的一声叹息。
稿件发布后一小时，评论区的留言显得有些冷淡，零散而尖锐：
* 点击
- 质疑者A：“发这种看不清的东西，是纯粹博流量吗？”
* 点击
- 质疑者B：“故弄玄虚半天，除了蹭校园暴力的热点，你们还会干什么？”
* 点击
- 质疑者C：“写得挺美，但谁知道真的假的？有本事拿出证据！”
* 点击
- 林野一条条看着评论，深夜的教室空旷又安静，他心里突然浮起难以言喻的疲倦与困惑。
就在此刻，他的手机屏幕忽然亮起了一条匿名消息：“谢谢你们没有说出我的名字，虽然评论里都觉得不真实，但我知道是真的。这些痛苦终于有了一个可以安静诉说的角落。”
* 点击
- 次日早晨，新闻社的邮箱中悄然增加了数十封新的匿名邮件：
[“我原以为再也不会开口，但看到那些故事后，觉得也许我也能试试，至少试一次。”]
林野看后轻声道：“如果声音太小听不见，那就再等一会儿吧。至少我们没把门关上。”（露出欣慰的笑容）
-> scene_53
=== scene_53 ===
画面切换：
教室里，林野站起来时不再直视讲台，而是望向缩在后排的转学生，用粉笔在黑板角落画了颗小星。
琴房内，云栖弹奏的不再是轻快旋律，而是改编自阿声曾谱写的潦草音符，林野在谱架上摆了束匿名送来的雏菊。
活动现场，志愿者们胸前别着空白名牌，每个求助者都能在星星形状的便签上，选择是否写下自己的名字。
* 点击
- "善意不是手电筒，不该强行照亮别人的伤口。
它更像火柴——
划亮时要小心灼手的温度，
熄灭后要记得捡起燃烧后的碎屑。
我们终究要学会，
在道德的钢索上跳舞时，
既要看见远处的光，
也要数清脚下的每一根钢丝。"
* 点击
- 林野在稿件末尾新增"特别声明"：
"所有故事均获当事人三级模糊授权，
我们拒绝绝对的'真实'，
因为比传播更重要的，
是让每个灵魂都能在阴影里，
先学会自己走向光。"
* 点击
- 评论区最新留言置顶：
"突然懂了，真正的善意不是火把，而是路灯——
它站在那里，不催促，不强迫，
只是让你知道，
当你准备好抬头时，
光一直都在。"
    -> END


