-> chapter_1
=== chapter_1 ===
-> scene_1
=== scene_1 ===
场景一：宿舍内夜晚
[屋外下着小雨，雨滴拍打着窗户，房间里昏黄的老旧台灯光晕暖暖的。林野坐在桌前，打开电脑，电脑提示音响起。]

 * 点击查看

- 2019年12月24日 21:47 你站在第七教学楼天台东北角栏杆前，右手腕有血，但最后你离开了，因为我对你说：“再等等吧，星星快出来了。” 致素未谋面的林野：谢谢你活到了今天。 —— 阿声    （解锁”阿声的匿名信“）
* 点击
- （低声自语，有些不安）怎么可能……那天明明只有我一个人啊……
* 点击
-（一段黑白的画面在脑中浮现......）
* 询问陈浩
-> scene_2

=== scene_2 ===
* 陈浩，你最近有没有收到什么奇怪的邮件？
- 陈浩（不耐烦，专注于屏幕）：啥邮件啊，别挡着我团灭BOSS。
* （犹豫后坦诚）邮件……来自一个叫阿声的人，你知道吗？
-> option_2_1
* （勉强笑笑）：没啥，估计是恶作剧吧。
-> option_2_2
= option_2_1
陈浩（停顿）：阿声...听说过，好像以前文学社有这么个人，不过后来突然就不见了。
* （疑惑）文学社？我之前一直在文学社，怎么从没听过这名字？
- 陈浩（耸肩转回屏幕继续游戏）：不知道，可能社团有啥事瞒着呗，你不是挺熟的吗，回头去问问呗。
// 解锁地点【文学社活动室】 
* 前往文学社活动室
-> scene_3
= option_2_2
陈浩（没在意，继续游戏）：哦，没劲。对了，听说你们文学社以前挺乱的，可能是谁的恶作剧吧。
// 解锁地点【文学社活动室】 
* 前往文学社活动室
-> scene_3

=== scene_3 ===
场景二：文学社活动室
[房间凌乱，书籍随意堆放，小雨正在整理书籍。]
小雨（抬头微笑）：林野？怎么突然过来？
* （犹豫了一下）小雨，文学社之前有没有一个叫阿声的社员？
- 小雨（慌乱，手中的书本掉落）：阿声？你怎么知道这个名字的？
* 有人发邮件提到过他，你认识吗？
- 小雨（有点慌乱，开始收拾地上的书）：其实……我没见过他本人，只知道之前社团的旧电脑上经常出现他的邮件。很多人收到他的鼓励后都想感谢他，但谁都没见过他本人。
* 那旧电脑现在在哪？
- 小雨：换新设备时，旧电脑被放在图书馆的仓库了。
* 谢谢啊，我去看看。
- 小雨（迟疑片刻）：林野，如果你找到阿声的线索……能不能告诉我？我也想谢谢他。
* （坚定地）：好，我会告诉你的。
-> scene_4
// 解锁地点【图书馆】 
* （犹豫一下）：我尽量吧。
-> scene_4
// 解锁地点【图书馆】 

=== scene_4 ===
场景三：图书馆
 [图书馆三楼，灯光昏暗，管理员张阿姨正在整理登记本。]
* 张姨，我想找一台文学社之前放在仓库的旧电脑，可以吗？
- 张阿姨（停下手里的活）：你要那台旧电脑干嘛？早就坏了吧。
* 就想看看里面有没有以前的文件。
- 张阿姨（想了一下）：好吧，你去看看吧，反正也是废旧的，打开门进去后自己找找。
* 坚持进入
-> option_4_1
* 放弃
-> option_4_2
= option_4_1
* （认真地）：好的，谢谢张姨。
- [获得物品：文学社的旧电脑]
-> first_end
= option_4_2
【达成结局1：戛然而止】 [林野离开图书馆，心中隐约感到错过了什么。]
-> END

=== first_end
    -> END
